server {
    listen 80 default_server;
    server_name _;
    charset utf-8;

    location / {
        gzip_static on;
        root /code/dist/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}